<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./android/android.pri</file>
<file>./android/AndroidManifest.xml</file>
<file>./android/build.gradle</file>
<file>./android/gradle/wrapper/gradle-wrapper.jar</file>
<file>./android/gradle/wrapper/gradle-wrapper.properties</file>
<file>./android/gradle.properties</file>
<file>./android/gradlew</file>
<file>./android/gradlew.bat</file>
<file>./android/res/values/libs.xml</file>
<file>./App.qrc4viewer</file>
<file>./asset_imports/asset_imports.txt</file>
<file>./CMakeLists.txt</file>
<file>./CMakeLists.txt.user</file>
<file>./content/App.qml</file>
<file>./content/assets/images/logo.ico</file>
<file>./content/assets/images/logo.png</file>
<file>./content/CMakeLists.txt</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/Screen01.ui.qml</file>
<file>./content/Screen02.ui.qml</file>
<file>./content.qrc</file>
<file>./imports/CMakeLists.txt</file>
<file>./imports/MatSmily/CMakeLists.txt</file>
<file>./imports/MatSmily/Constants.qml</file>
<file>./imports/MatSmily/designer/plugin.metainfo</file>
<file>./imports/MatSmily/DirectoryFontLoader.qml</file>
<file>./imports/MatSmily/EventListModel.qml</file>
<file>./imports/MatSmily/EventListSimulator.qml</file>
<file>./imports/MatSmily/qmldir</file>
<file>./insight</file>
<file>./main.cpp</file>
<file>./main.h</file>
<file>./main.qml</file>
<file>./matsmily.cpp</file>
<file>./matsmily.h</file>
<file>./MatSmily.pro</file>
<file>./MatSmily.pro.IrBkLQ</file>
<file>./MatSmily.pro.rWCHdJ</file>
<file>./MatSmily.pro.user</file>
<file>./MatSmily.qmlproject</file>
<file>./MatSmily.qmlproject.qtds</file>
<file>./MatSmily.qmlproject.user</file>
<file>./qml.qrc</file>
<file>./qml.qrc.autosave.crLXCN</file>
<file>./qmlcomponents</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_components_plugins.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
<file>./temp.qrc</file>
</qresource>
</RCC>
